{
  "name": "cypress-to-excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.11.0",
    "exceljs": "^4.4.0",
    "json2xls": "^0.1.2",
    "mochawesome-merge": "^4.3.0"
  },
  "devDependencies": {
    "fs": "^0.0.1-security",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "process": "^0.11.10",
    "xlsx": "^0.18.5"
  }
}
